server.port=8081
spring.application.name=product-service

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# This ensures Hibernate creates the schema before running data.sql
spring.jpa.defer-datasource-initialization=true

# Optional but helpful
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

